{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "NT_amzQpJYm6bWF63NcVw",
      "type": "text",
      "x": 291.734375,
      "y": 331.03125,
      "width": 353.15972900390625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "EHh9rA08XR2upd0NrLBA6",
      "index": "a0l",
      "roundness": null,
      "seed": 1472116849,
      "version": 327,
      "versionNonce": 2006893201,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258382644,
      "link": null,
      "locked": false,
      "text": "# Feature \n- Search available slots for resurant\n    - tables has fixed sizes\n    - 2 hrs window + max 10 options\n- Book table\n    - when booked out of avaibility",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Feature \n- Search available slots for resurant\n    - tables has fixed sizes\n    - 2 hrs window + max 10 options\n- Book table\n    - when booked out of avaibility",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NwKNam_ISWufbvVQm2b1_",
      "type": "text",
      "x": 291.28515625,
      "y": 535.03515625,
      "width": 474.53961181640625,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "EHh9rA08XR2upd0NrLBA6",
      "index": "a0z",
      "roundness": null,
      "seed": 893003857,
      "version": 329,
      "versionNonce": 78268529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258382644,
      "link": null,
      "locked": false,
      "text": "# NFRs\n- consitecy for booking\n- for search read latency eventual consistent 3s\n- request per seconds \n        avg: 10 qps  , \n        peak 100 qps",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# NFRs\n- consitecy for booking\n- for search read latency eventual consistent 3s\n- request per seconds \n        avg: 10 qps  , \n        peak 100 qps",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KRIzUTeEp1ucoM6A2kkmY",
      "type": "text",
      "x": 284.7734375,
      "y": 734.55859375,
      "width": 322.35980224609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "EHh9rA08XR2upd0NrLBA6",
      "index": "a0zt",
      "roundness": null,
      "seed": 1726291217,
      "version": 98,
      "versionNonce": 396207455,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258568244,
      "link": null,
      "locked": false,
      "text": "GEt /avaibility?time=123&seat=2\n{ slot: slot-id }",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GEt /avaibility?time=123&seat=2\n{ slot: slot-id }",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bD03gqsv22IBoLPCH8R93",
      "type": "text",
      "x": 281,
      "y": 804,
      "width": 379.17974853515625,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "EHh9rA08XR2upd0NrLBA6",
      "index": "a0zzV",
      "roundness": null,
      "seed": 517721343,
      "version": 128,
      "versionNonce": 881650641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258744000,
      "link": null,
      "locked": false,
      "text": "POST /reserve/slot-id\n\nCore data model\nResturant\nSlot-id + Table-Id {capacity} + status",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "POST /reserve/slot-id\n\nCore data model\nResturant\nSlot-id + Table-Id {capacity} + status",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EHh9rA08XR2upd0NrLBA6",
      "type": "frame",
      "x": 265.328125,
      "y": 296.578125,
      "width": 487.06249999999994,
      "height": 668.20703125,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 954612191,
      "version": 217,
      "versionNonce": 354418865,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258382644,
      "link": null,
      "locked": false,
      "name": "Requirements"
    },
    {
      "id": "5iBHmrYPa1Oa_uOOJUPND",
      "type": "rectangle",
      "x": 807.08203125,
      "y": 483.281494140625,
      "width": 174.15625,
      "height": 111.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 565645151,
      "version": 98,
      "versionNonce": 73608785,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b1BYDsGx655NCGbKgN42Q"
        },
        {
          "id": "qSFPUNAxthJABW0wnFGSN",
          "type": "arrow"
        },
        {
          "id": "fNtQV1WQlSrK8_AmauRv5",
          "type": "arrow"
        }
      ],
      "updated": 1750258868730,
      "link": null,
      "locked": false
    },
    {
      "id": "b1BYDsGx655NCGbKgN42Q",
      "type": "text",
      "x": 854.4701995849609,
      "y": 526.564697265625,
      "width": 79.37991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2V",
      "roundness": null,
      "seed": 1632807153,
      "version": 30,
      "versionNonce": 479699569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258670762,
      "link": null,
      "locked": false,
      "text": "Web-App",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "5iBHmrYPa1Oa_uOOJUPND",
      "originalText": "Web-App",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HZiguXkorhIX0m7ZmgrLc",
      "type": "rectangle",
      "x": 1027.375,
      "y": 336.836181640625,
      "width": 94.921875,
      "height": 425.14453125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 2127314271,
      "version": 30,
      "versionNonce": 979811281,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kbCDe-oS5kC6FsYvJw3eT"
        },
        {
          "id": "qSFPUNAxthJABW0wnFGSN",
          "type": "arrow"
        },
        {
          "id": "HkdvC7P2RwH9n7wgrvBRJ",
          "type": "arrow"
        },
        {
          "id": "fNtQV1WQlSrK8_AmauRv5",
          "type": "arrow"
        },
        {
          "id": "H79kefGvfkIvgmnMlFcjR",
          "type": "arrow"
        }
      ],
      "updated": 1750258872644,
      "link": null,
      "locked": false
    },
    {
      "id": "kbCDe-oS5kC6FsYvJw3eT",
      "type": "text",
      "x": 1032.6859741210938,
      "y": 524.408447265625,
      "width": 84.2999267578125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1001450065,
      "version": 14,
      "versionNonce": 21747857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258682964,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "HZiguXkorhIX0m7ZmgrLc",
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8R8zLxuh8aBjiwwPZLHz",
      "type": "rectangle",
      "x": 1220.15625,
      "y": 382.101806640625,
      "width": 127.03515625,
      "height": 111.9296875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 468297809,
      "version": 60,
      "versionNonce": 132703249,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MbpqQlH3UTy5AN4V573Am"
        },
        {
          "id": "73LSHgl7fWfAHJpkjoF69",
          "type": "arrow"
        },
        {
          "id": "HkdvC7P2RwH9n7wgrvBRJ",
          "type": "arrow"
        }
      ],
      "updated": 1750258811361,
      "link": null,
      "locked": false
    },
    {
      "id": "MbpqQlH3UTy5AN4V573Am",
      "type": "text",
      "x": 1226.0838775634766,
      "y": 413.066650390625,
      "width": 115.17990112304688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1288812799,
      "version": 22,
      "versionNonce": 878038975,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258711429,
      "link": null,
      "locked": false,
      "text": "Reservation\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "D8R8zLxuh8aBjiwwPZLHz",
      "originalText": "Reservation\nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "HA3UQsADfvXJofvgO71l3",
      "type": "rectangle",
      "x": 1196.04296875,
      "y": 636.277587890625,
      "width": 184.2421875,
      "height": 122.515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 503720959,
      "version": 59,
      "versionNonce": 1516457681,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "H79kefGvfkIvgmnMlFcjR",
          "type": "arrow"
        },
        {
          "id": "GjjPfGI6gPQxMYt3vtu0Y",
          "type": "arrow"
        }
      ],
      "updated": 1750259141847,
      "link": null,
      "locked": false
    },
    {
      "id": "KUVZm8cEcE_VFNYSLHTFp",
      "type": "text",
      "x": 1241,
      "y": 676.929931640625,
      "width": 72.35993957519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1914922783,
      "version": 17,
      "versionNonce": 1889282847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258767730,
      "link": null,
      "locked": false,
      "text": "Search \nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Search \nService",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Vb5mTY2Rzz9o8MksylgAL",
      "type": "ellipse",
      "x": 1482.65625,
      "y": 372.023681640625,
      "width": 197.96875,
      "height": 134.91015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 2
      },
      "seed": 159512799,
      "version": 172,
      "versionNonce": 2111961393,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "73LSHgl7fWfAHJpkjoF69",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "eAn3OhSlv3PXGtKgtN9qt"
        },
        {
          "id": "WQR1pIj9Ddn0FcG40lg9h",
          "type": "arrow"
        }
      ],
      "updated": 1750259066316,
      "link": null,
      "locked": false
    },
    {
      "id": "eAn3OhSlv3PXGtKgtN9qt",
      "type": "text",
      "x": 1519.9481586635075,
      "y": 414.28081659796914,
      "width": 123.39988708496094,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aAV",
      "roundness": null,
      "seed": 1371196863,
      "version": 62,
      "versionNonce": 2035135057,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258824880,
      "link": null,
      "locked": false,
      "text": "Reservation-\nDB",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Vb5mTY2Rzz9o8MksylgAL",
      "originalText": "Reservation-DB",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "73LSHgl7fWfAHJpkjoF69",
      "type": "arrow",
      "x": 1347.941027509424,
      "y": 438.1790912735739,
      "width": 127.43205568981762,
      "height": 2.775053810891052,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 1734227135,
      "version": 85,
      "versionNonce": 803334257,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258824880,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          127.43205568981762,
          -2.775053810891052
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "D8R8zLxuh8aBjiwwPZLHz",
        "focus": 0.027796130539626925,
        "gap": 1
      },
      "endBinding": {
        "elementId": "Vb5mTY2Rzz9o8MksylgAL",
        "focus": 0.09127981201121761,
        "gap": 7.44078863903075
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qSFPUNAxthJABW0wnFGSN",
      "type": "arrow",
      "x": 979.65625,
      "y": 529.992431640625,
      "width": 48.34765625,
      "height": 21.7265625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 1575004497,
      "version": 28,
      "versionNonce": 1908362783,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258807885,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          48.34765625,
          -21.7265625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iBHmrYPa1Oa_uOOJUPND",
        "focus": 0.3092058772348924,
        "gap": 1.58203125
      },
      "endBinding": {
        "elementId": "HZiguXkorhIX0m7ZmgrLc",
        "focus": 0.2658741016148335,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "HkdvC7P2RwH9n7wgrvBRJ",
      "type": "arrow",
      "x": 1121.796875,
      "y": 466.133056640625,
      "width": 112.48046875,
      "height": 19.21875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 752125713,
      "version": 43,
      "versionNonce": 7361073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258811361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          112.48046875,
          -19.21875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZiguXkorhIX0m7ZmgrLc",
        "focus": -0.3409958495642476,
        "gap": 1
      },
      "endBinding": {
        "elementId": "D8R8zLxuh8aBjiwwPZLHz",
        "focus": -0.0061005572811358225,
        "gap": 14.12109375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "fNtQV1WQlSrK8_AmauRv5",
      "type": "arrow",
      "x": 979.21875,
      "y": 566.539306640625,
      "width": 63.0234375,
      "height": 49.2578125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 823136785,
      "version": 59,
      "versionNonce": 493567025,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258868730,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          63.0234375,
          49.2578125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "5iBHmrYPa1Oa_uOOJUPND",
        "focus": -0.31496205950272743,
        "gap": 2.01953125
      },
      "endBinding": {
        "elementId": "HZiguXkorhIX0m7ZmgrLc",
        "focus": -0.3679435530491037,
        "gap": 14.8671875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "H79kefGvfkIvgmnMlFcjR",
      "type": "arrow",
      "x": 1114.96875,
      "y": 650.773681640625,
      "width": 96.11328125,
      "height": 39.09765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 629444511,
      "version": 32,
      "versionNonce": 916527537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750258872644,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          96.11328125,
          39.09765625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HZiguXkorhIX0m7ZmgrLc",
        "focus": 0.3667421500438073,
        "gap": 7.328125
      },
      "endBinding": {
        "elementId": "HA3UQsADfvXJofvgO71l3",
        "focus": -0.2399631793553525,
        "gap": 15.0390625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "gpoKZz6swOxMoWLwl2Epx",
      "type": "rectangle",
      "x": 1658.4765625,
      "y": 596.914306640625,
      "width": 98.4921875,
      "height": 67.56640625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 3
      },
      "seed": 764791633,
      "version": 223,
      "versionNonce": 1390287089,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WQR1pIj9Ddn0FcG40lg9h",
          "type": "arrow"
        },
        {
          "id": "aHJNi44pu1o4Mr1ofd0BH",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "c8azxzUkW9IJGcPT2dWyL"
        }
      ],
      "updated": 1750259087238,
      "link": null,
      "locked": false
    },
    {
      "id": "c8azxzUkW9IJGcPT2dWyL",
      "type": "text",
      "x": 1687.342674255371,
      "y": 618.197509765625,
      "width": 40.75996398925781,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aGV",
      "roundness": null,
      "seed": 857313919,
      "version": 5,
      "versionNonce": 498279199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750259090020,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "gpoKZz6swOxMoWLwl2Epx",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-T_LWbcPJ0KpJ110pGieW",
      "type": "ellipse",
      "x": 1416.29296875,
      "y": 654.004150390625,
      "width": 183.50000000000003,
      "height": 167.58203125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1931980799,
      "version": 212,
      "versionNonce": 1036553873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "kiS3mRbtY_GI6_TKM6CpF"
        },
        {
          "id": "aHJNi44pu1o4Mr1ofd0BH",
          "type": "arrow"
        },
        {
          "id": "GjjPfGI6gPQxMYt3vtu0Y",
          "type": "arrow"
        }
      ],
      "updated": 1750259141847,
      "link": null,
      "locked": false
    },
    {
      "id": "kiS3mRbtY_GI6_TKM6CpF",
      "type": "text",
      "x": 1450.5859731508413,
      "y": 700.0459706646795,
      "width": 115.15989685058594,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 654293663,
      "version": 132,
      "versionNonce": 1222528529,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750259048146,
      "link": null,
      "locked": false,
      "text": "Resevation-\nStatus\ncache",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-T_LWbcPJ0KpJ110pGieW",
      "originalText": "Resevation-Status cache",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WQR1pIj9Ddn0FcG40lg9h",
      "type": "arrow",
      "x": 1642.2356655244475,
      "y": 496.45607489757936,
      "width": 47.02038237270949,
      "height": 90.27012054964325,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 829476767,
      "version": 60,
      "versionNonce": 1843340095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750259074882,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47.02038237270949,
          90.27012054964325
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Vb5mTY2Rzz9o8MksylgAL",
        "focus": -0.2299532222320377,
        "gap": 3.2772496915360803
      },
      "endBinding": {
        "elementId": "gpoKZz6swOxMoWLwl2Epx",
        "focus": 0.0667843569909341,
        "gap": 16.7578125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aHJNi44pu1o4Mr1ofd0BH",
      "type": "arrow",
      "x": 1700.140625,
      "y": 663.492431640625,
      "width": 105.9453125,
      "height": 71.15234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1843086865,
      "version": 39,
      "versionNonce": 1224399217,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750259084306,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -105.9453125,
          71.15234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "gpoKZz6swOxMoWLwl2Epx",
        "focus": -0.4143622815284812,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-T_LWbcPJ0KpJ110pGieW",
        "focus": 0.3762406114141948,
        "gap": 5.52772867809166
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GjjPfGI6gPQxMYt3vtu0Y",
      "type": "arrow",
      "x": 1367.65625,
      "y": 706.617431640625,
      "width": 69.359375,
      "height": 19.1015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1502602111,
      "version": 50,
      "versionNonce": 1871924401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750259141847,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          69.359375,
          19.1015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "HA3UQsADfvXJofvgO71l3",
        "focus": -0.14787498204982233,
        "gap": 12.62890625
      },
      "endBinding": {
        "elementId": "-T_LWbcPJ0KpJ110pGieW",
        "focus": -0.0686303028964086,
        "gap": 19.434079920407513
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hqmGtSalcR6-KgSLKcmHo",
      "type": "text",
      "x": 1582.2421875,
      "y": 833.039306640625,
      "width": 230.65985107421875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 578442097,
      "version": 126,
      "versionNonce": 1243922481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750259803828,
      "link": null,
      "locked": false,
      "text": "Slot-id {start-time}  + \nCapacity + \ntable-count",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slot-id {start-time}  + \nCapacity + \ntable-count",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yPMwSD0nCUwZgN3Xa0CBX",
      "type": "text",
      "x": 1108.8125,
      "y": 785.750244140625,
      "width": 202.07984924316406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 397313137,
      "version": 214,
      "versionNonce": 920827167,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750259897194,
      "link": null,
      "locked": false,
      "text": "[Slot-id start-time ]",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "[Slot-id start-time ]",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dHn65h7lAmxqyaD7EO5d0",
      "type": "text",
      "x": 1144.14453125,
      "y": 410.418212890625,
      "width": 65.199951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 1230026111,
      "version": 55,
      "versionNonce": 1626646801,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750259939506,
      "link": null,
      "locked": false,
      "text": "Slot-id",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slot-id",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6cVJE__4VuCUssPNmTi98",
      "type": "text",
      "x": 1535.45703125,
      "y": 301.933837890625,
      "width": 274.539794921875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1828132529,
      "version": 53,
      "versionNonce": 1995599313,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750260208508,
      "link": null,
      "locked": false,
      "text": "Slot-id + \nTable-id{capacity} + Status\nversion:",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Slot-id + \nTable-id{capacity} + Status\nversion:",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "iZ38cjTo5GSGECg2wSVSv",
      "type": "text",
      "x": 1276,
      "y": 351.929931640625,
      "width": 82.97991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 896958847,
      "version": 10,
      "versionNonce": 2106403487,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750260012775,
      "link": null,
      "locked": false,
      "text": "Capacity",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Capacity",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}