{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "erFRJaoMb5axn-I3JtPav",
      "type": "rectangle",
      "x": 290.3984375,
      "y": 414.875,
      "width": 96.27734374999999,
      "height": 83.91015625000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0h",
      "roundness": {
        "type": 3
      },
      "seed": 1341869691,
      "version": 999,
      "versionNonce": 1895189531,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Sj299LvQA0YOzv0pG2Fk5"
        },
        {
          "id": "77bOX2G93szD5N5Zic-6x",
          "type": "arrow"
        },
        {
          "id": "jtWxy7cQUKZr1MMl1KaT8",
          "type": "arrow"
        }
      ],
      "updated": 1747031290032,
      "link": null,
      "locked": false
    },
    {
      "id": "Sj299LvQA0YOzv0pG2Fk5",
      "type": "text",
      "x": 295.7271499633789,
      "y": 443.330078125,
      "width": 85.61991882324219,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0i",
      "roundness": null,
      "seed": 1225329205,
      "version": 919,
      "versionNonce": 342859966,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747635242452,
      "link": null,
      "locked": false,
      "text": "User App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "erFRJaoMb5axn-I3JtPav",
      "originalText": "User App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "RHj-Si55l6jiulXR1vb24",
      "type": "rectangle",
      "x": 538.71875,
      "y": 245.0078125,
      "width": 79.87890624999996,
      "height": 385.50390625000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0j",
      "roundness": {
        "type": 3
      },
      "seed": 1198182075,
      "version": 523,
      "versionNonce": 238264565,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Mf10xq3WGIGcAoWBIAn-F"
        },
        {
          "id": "bKhTqgiLqnR0L9x61Tc8V",
          "type": "arrow"
        },
        {
          "id": "jtWxy7cQUKZr1MMl1KaT8",
          "type": "arrow"
        },
        {
          "id": "77bOX2G93szD5N5Zic-6x",
          "type": "arrow"
        },
        {
          "id": "FTR8uImuwEeDs7idYEpL7",
          "type": "arrow"
        }
      ],
      "updated": 1747026157040,
      "link": null,
      "locked": false
    },
    {
      "id": "Mf10xq3WGIGcAoWBIAn-F",
      "type": "text",
      "x": 545.7222290039062,
      "y": 417.759765625,
      "width": 65.8719482421875,
      "height": 40,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0k",
      "roundness": null,
      "seed": 616315381,
      "version": 348,
      "versionNonce": 537198197,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747026157040,
      "link": null,
      "locked": false,
      "text": "Load\nBalancer",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "RHj-Si55l6jiulXR1vb24",
      "originalText": "Load Balancer",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rq0g7yiztydneIDdzEPfR",
      "type": "rectangle",
      "x": 732.787109375,
      "y": 319.048828125,
      "width": 107.47265625,
      "height": 114.85546875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0m",
      "roundness": {
        "type": 3
      },
      "seed": 1406995349,
      "version": 437,
      "versionNonce": 1339938651,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "ROx-cpsXKgMrDjgD6VOH5",
          "type": "arrow"
        },
        {
          "id": "FTR8uImuwEeDs7idYEpL7",
          "type": "arrow"
        },
        {
          "id": "dIKrTSQDIxo4_-030hdud",
          "type": "text"
        }
      ],
      "updated": 1747024966822,
      "link": null,
      "locked": false
    },
    {
      "id": "dIKrTSQDIxo4_-030hdud",
      "type": "text",
      "x": 746.0934677124023,
      "y": 338.9765625,
      "width": 80.85993957519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0n",
      "roundness": null,
      "seed": 626909019,
      "version": 337,
      "versionNonce": 1115698171,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747024966822,
      "link": null,
      "locked": false,
      "text": "Payment\nCapture\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rq0g7yiztydneIDdzEPfR",
      "originalText": "Payment\nCapture Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uIOuDuPhgAl7QWxiI_sIz",
      "type": "rectangle",
      "x": 1401.3828125,
      "y": 421.55078125,
      "width": 185.72265625,
      "height": 89.0234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0p",
      "roundness": {
        "type": 3
      },
      "seed": 1693700699,
      "version": 1392,
      "versionNonce": 993124949,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "DegVPubJVbm4aJ0NMlZJN"
        },
        {
          "id": "EnmKZVeiBBR8PCzseYyCM",
          "type": "arrow"
        },
        {
          "id": "GpLadqjUd0ynDT5RdCeyJ",
          "type": "arrow"
        }
      ],
      "updated": 1747024261864,
      "link": null,
      "locked": false
    },
    {
      "id": "DegVPubJVbm4aJ0NMlZJN",
      "type": "text",
      "x": 1407.664207458496,
      "y": 453.5625,
      "width": 173.1598663330078,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0q",
      "roundness": null,
      "seed": 2139187867,
      "version": 1298,
      "versionNonce": 466407349,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747024261864,
      "link": null,
      "locked": false,
      "text": "Payment Gateway",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "uIOuDuPhgAl7QWxiI_sIz",
      "originalText": "Payment Gateway",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "fxwI6rP3gFIxC9yhBK7xu",
      "type": "rectangle",
      "x": 1078.84375,
      "y": 342.7109375,
      "width": 120.89453125,
      "height": 86.83984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0u",
      "roundness": {
        "type": 3
      },
      "seed": 1121210555,
      "version": 1067,
      "versionNonce": 1328801941,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "L4O5NyZBTBVpjIjGiRtCP"
        },
        {
          "id": "EnmKZVeiBBR8PCzseYyCM",
          "type": "arrow"
        }
      ],
      "updated": 1747031316650,
      "link": null,
      "locked": false
    },
    {
      "id": "L4O5NyZBTBVpjIjGiRtCP",
      "type": "text",
      "x": 1102.4010467529297,
      "y": 361.130859375,
      "width": 73.77993774414062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0uV",
      "roundness": null,
      "seed": 952684693,
      "version": 1029,
      "versionNonce": 1714687477,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747031316650,
      "link": null,
      "locked": false,
      "text": "Posting\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fxwI6rP3gFIxC9yhBK7xu",
      "originalText": "Posting Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "LzP5xj_K-F2quqWXN4qNa",
      "type": "rectangle",
      "x": 1171.1328125,
      "y": 536.3046875,
      "width": 124.45703125,
      "height": 84.86328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0w",
      "roundness": {
        "type": 3
      },
      "seed": 1858071547,
      "version": 916,
      "versionNonce": 1758755509,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "OrPS30FRYpSUbjpQQ2RKF"
        },
        {
          "id": "GpLadqjUd0ynDT5RdCeyJ",
          "type": "arrow"
        }
      ],
      "updated": 1747024412412,
      "link": null,
      "locked": false
    },
    {
      "id": "OrPS30FRYpSUbjpQQ2RKF",
      "type": "text",
      "x": 1195.131362915039,
      "y": 553.736328125,
      "width": 76.45993041992188,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b0x",
      "roundness": null,
      "seed": 91875829,
      "version": 772,
      "versionNonce": 1044208661,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747024412412,
      "link": null,
      "locked": false,
      "text": "Callback\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "LzP5xj_K-F2quqWXN4qNa",
      "originalText": "Callback Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L46HjOBGFMHe120wlKz2b",
      "type": "rectangle",
      "x": 723.66796875,
      "y": 534.62109375,
      "width": 115.20703125,
      "height": 111.63671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b11",
      "roundness": {
        "type": 3
      },
      "seed": 1115810843,
      "version": 233,
      "versionNonce": 1551743989,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "iVJIuTj8BC89gNYD2XvfL"
        },
        {
          "id": "bKhTqgiLqnR0L9x61Tc8V",
          "type": "arrow"
        },
        {
          "id": "BJjOQxFBWFU8GUtpKEJer",
          "type": "arrow"
        }
      ],
      "updated": 1747024195421,
      "link": null,
      "locked": false
    },
    {
      "id": "iVJIuTj8BC89gNYD2XvfL",
      "type": "text",
      "x": 740.8415145874023,
      "y": 552.939453125,
      "width": 80.85993957519531,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b12",
      "roundness": null,
      "seed": 1291011227,
      "version": 150,
      "versionNonce": 1536946005,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747024154607,
      "link": null,
      "locked": false,
      "text": "Payment\nStatus\nService",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "L46HjOBGFMHe120wlKz2b",
      "originalText": "Payment Status Service",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "FTR8uImuwEeDs7idYEpL7",
      "type": "arrow",
      "x": 619.170434029066,
      "y": 375.7285222733445,
      "width": 108.38228719501751,
      "height": 3.044896744408959,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b13",
      "roundness": {
        "type": 2
      },
      "seed": 913078811,
      "version": 854,
      "versionNonce": 142141717,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747026157040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          108.38228719501751,
          3.044896744408959
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHj-Si55l6jiulXR1vb24",
        "focus": -0.32582875537029427,
        "gap": 2.6878393222891646
      },
      "endBinding": {
        "elementId": "rq0g7yiztydneIDdzEPfR",
        "focus": -0.06702057095306746,
        "gap": 7.628443130285518
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "EnmKZVeiBBR8PCzseYyCM",
      "type": "arrow",
      "x": 1200.8327952325558,
      "y": 391.8073602972381,
      "width": 199.80440569197526,
      "height": 44.315440362760626,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b14",
      "roundness": {
        "type": 2
      },
      "seed": 1482098939,
      "version": 989,
      "versionNonce": 1757972309,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747031316650,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          199.80440569197526,
          44.315440362760626
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fxwI6rP3gFIxC9yhBK7xu",
        "focus": -0.14037992937316057,
        "gap": 1.3515625
      },
      "endBinding": {
        "elementId": "uIOuDuPhgAl7QWxiI_sIz",
        "focus": 0.1416490079480856,
        "gap": 1.5625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "GpLadqjUd0ynDT5RdCeyJ",
      "type": "arrow",
      "x": 1400.483010420824,
      "y": 457.43489247618504,
      "width": 103.97575891478664,
      "height": 134.5005595846086,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b15",
      "roundness": {
        "type": 2
      },
      "seed": 1457355605,
      "version": 1245,
      "versionNonce": 717427061,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747024412412,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -103.97575891478664,
          134.5005595846086
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uIOuDuPhgAl7QWxiI_sIz",
        "focus": 0.7893379036478222,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LzP5xj_K-F2quqWXN4qNa",
        "focus": 0.7718169785145569,
        "gap": 1.11328125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ROx-cpsXKgMrDjgD6VOH5",
      "type": "arrow",
      "x": 845.7810453455147,
      "y": 380.98386770967545,
      "width": 79.27851292177695,
      "height": 1.7429997331506115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1A",
      "roundness": {
        "type": 2
      },
      "seed": 257978235,
      "version": 647,
      "versionNonce": 904789147,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747024966822,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          79.27851292177695,
          -1.7429997331506115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "rq0g7yiztydneIDdzEPfR",
        "focus": 0.09913346066829781,
        "gap": 8.044921875
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "RfSXeabMBY_NcBLT1C0z3",
      "type": "arrow",
      "x": 1165.8088616143816,
      "y": 581.7947060615008,
      "width": 53.91575322319886,
      "height": 1.3431406331473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1C",
      "roundness": {
        "type": 2
      },
      "seed": 334148539,
      "version": 440,
      "versionNonce": 467059317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747024218901,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -53.91575322319886,
          -1.3431406331473
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bKhTqgiLqnR0L9x61Tc8V",
      "type": "arrow",
      "x": 619.2730978206586,
      "y": 583.3179646957374,
      "width": 100.29370808201463,
      "height": 0.4985433616185446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1I",
      "roundness": {
        "type": 2
      },
      "seed": 863322619,
      "version": 341,
      "versionNonce": 828226133,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747026157040,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.29370808201463,
          -0.4985433616185446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RHj-Si55l6jiulXR1vb24",
        "focus": 0.7554276064535596,
        "gap": 3.14453125
      },
      "endBinding": {
        "elementId": "L46HjOBGFMHe120wlKz2b",
        "focus": 0.14126778674790902,
        "gap": 5.71875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "jtWxy7cQUKZr1MMl1KaT8",
      "type": "arrow",
      "x": 388.8103656027565,
      "y": 439.56819196366666,
      "width": 149.64823464412166,
      "height": 61.106305562291936,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1J",
      "roundness": {
        "type": 2
      },
      "seed": 903738165,
      "version": 1633,
      "versionNonce": 1413832187,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747031290032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.64823464412166,
          -61.106305562291936
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erFRJaoMb5axn-I3JtPav",
        "focus": 0.053650875173364865,
        "gap": 2.841583527611533
      },
      "endBinding": {
        "elementId": "RHj-Si55l6jiulXR1vb24",
        "focus": 0.3619401326665795,
        "gap": 1.2525567909307256
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "77bOX2G93szD5N5Zic-6x",
      "type": "arrow",
      "x": 387.42867114799446,
      "y": 466.469744574483,
      "width": 151.0833452005703,
      "height": 111.56870599483875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1K",
      "roundness": {
        "type": 2
      },
      "seed": 189359381,
      "version": 1481,
      "versionNonce": 763380059,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747031290032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          151.0833452005703,
          111.56870599483875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "erFRJaoMb5axn-I3JtPav",
        "focus": -0.34138635350063234,
        "gap": 1
      },
      "endBinding": {
        "elementId": "RHj-Si55l6jiulXR1vb24",
        "focus": -0.7645972407921382,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YVoyjawFq-xU5jxZgb8wQ",
      "type": "rectangle",
      "x": 511.35546875,
      "y": 194.9375,
      "width": 829.6523437499999,
      "height": 502.484375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1L",
      "roundness": null,
      "seed": 348816603,
      "version": 405,
      "versionNonce": 455333947,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "jtWxy7cQUKZr1MMl1KaT8",
          "type": "arrow"
        }
      ],
      "updated": 1747031304316,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3830,
      "versionNonce": 920230011,
      "isDeleted": false,
      "id": "IpGWo99QXfH8cJSDgfloE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 4.70956944444772,
      "x": 979.6758953010096,
      "y": 309.1209173295508,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 31.15090178419411,
      "height": 135.77081134988597,
      "seed": 1814308731,
      "groupIds": [
        "ynWeF7BWU-XRPGoZE1jYM",
        "n_kMzAwzyVwj8UB1dGT_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.15090178419411,
          -0.11982820211754532
        ],
        [
          30.88384385575654,
          122.09404448485883
        ],
        [
          14.979718132110637,
          135.65098314776844
        ],
        [
          0.48843489543180774,
          121.34602601103431
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1V",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747022362781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1748,
      "versionNonce": 1871085749,
      "isDeleted": false,
      "id": "cC8n-8cggKycLBaK3JMLF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 932.0119606595367,
      "y": 370.62433508692374,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.342879426008697,
      "height": 16.84466836099986,
      "seed": 2110226459,
      "groupIds": [
        "FvIEk0Vks1rz7Y13Soeye",
        "ynWeF7BWU-XRPGoZE1jYM",
        "n_kMzAwzyVwj8UB1dGT_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1W",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747022362781,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3072,
      "versionNonce": 312922395,
      "isDeleted": false,
      "id": "mvqLFIcrTGVIv-3R6ihct",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 945.3536518880234,
      "y": 378.87997669978444,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.669866954590717,
      "height": 7.957522343793249,
      "seed": 2125907131,
      "groupIds": [
        "FvIEk0Vks1rz7Y13Soeye",
        "ynWeF7BWU-XRPGoZE1jYM",
        "n_kMzAwzyVwj8UB1dGT_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.020626403793592,
          -7.957522343793249
        ],
        [
          -12.649240550797122,
          -7.860086752914166
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1X",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747022362781,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2014,
      "versionNonce": 1824432661,
      "isDeleted": false,
      "id": "P3dJ1u6vzfggeKRqpXXZw",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 985.704158139937,
      "y": 380.32585580685907,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 31.84378516274332,
      "height": 0.5899202525099018,
      "seed": 1989440859,
      "groupIds": [
        "ynWeF7BWU-XRPGoZE1jYM",
        "n_kMzAwzyVwj8UB1dGT_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          31.84378516274332,
          -0.5899202525099018
        ]
      ],
      "index": "b1Y",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747022362781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1824,
      "versionNonce": 1032058299,
      "isDeleted": false,
      "id": "nJadSsHblV5l0Z--XyTSF",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 962.3057767755391,
      "y": 370.77021221107674,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.342879426008697,
      "height": 16.84466836099986,
      "seed": 1421021691,
      "groupIds": [
        "Vmjz_rXOHv1yCQyMApLTK",
        "ynWeF7BWU-XRPGoZE1jYM",
        "n_kMzAwzyVwj8UB1dGT_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1Z",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747022362781,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3145,
      "versionNonce": 1160484725,
      "isDeleted": false,
      "id": "EvkimjDmhGHoObdyYEGqs",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 975.6677479463685,
      "y": 378.4364640452473,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.669866954590717,
      "height": 7.957522343793249,
      "seed": 2048203419,
      "groupIds": [
        "Vmjz_rXOHv1yCQyMApLTK",
        "ynWeF7BWU-XRPGoZE1jYM",
        "n_kMzAwzyVwj8UB1dGT_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.020626403793592,
          -7.957522343793249
        ],
        [
          -12.649240550797122,
          -7.860086752914166
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1a",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747022362781,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1873,
      "versionNonce": 647202395,
      "isDeleted": false,
      "id": "mGV_KxEgDefH01awFWHHD",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1016.6693183769593,
      "y": 370.1867037144598,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 25.342879426008697,
      "height": 16.84466836099986,
      "seed": 57478971,
      "groupIds": [
        "LHlSp5R5t6T0m7fYrSs_A",
        "ynWeF7BWU-XRPGoZE1jYM",
        "n_kMzAwzyVwj8UB1dGT_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1b",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747022362781,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3230,
      "versionNonce": 1662181589,
      "isDeleted": false,
      "id": "hp5Jm0KUqgxuJ9_ZQCV9l",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1030.542947267429,
      "y": 377.4900051006042,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 24.669866954590717,
      "height": 7.957522343793249,
      "seed": 1394438107,
      "groupIds": [
        "LHlSp5R5t6T0m7fYrSs_A",
        "ynWeF7BWU-XRPGoZE1jYM",
        "n_kMzAwzyVwj8UB1dGT_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          12.020626403793592,
          -7.957522343793249
        ],
        [
          -12.649240550797122,
          -7.860086752914166
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1c",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747022362781,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1138,
      "versionNonce": 1102986761,
      "isDeleted": false,
      "id": "uX5xFqOe-P4gNu0T6yUJy",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 957.3939218629953,
      "y": 392.31586155206963,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 74.61660766601562,
      "height": 25.693664149089106,
      "seed": 1530444923,
      "groupIds": [
        "n_kMzAwzyVwj8UB1dGT_y"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 19.032343814140056,
      "fontFamily": 1,
      "text": "Pub/Sub",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1d",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748622609522,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.3500000000000016
    },
    {
      "type": "line",
      "version": 3657,
      "versionNonce": 232600661,
      "isDeleted": false,
      "id": "EuMUrH4h67qGqfUswVCEL",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 1.5736158627318666,
      "x": 1060.74721795591,
      "y": 512.607877803165,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 30.287538051612383,
      "height": 132.00785144346798,
      "seed": 1249682101,
      "groupIds": [
        "lG4fXzDG49vZls4yuFSdJ",
        "xyHFMAjG42gwa60mfcbDq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.287538051612383,
          -0.11650710006517216
        ],
        [
          -30.02788177502774,
          118.710143411859
        ],
        [
          -14.564547314612076,
          131.8913443434028
        ],
        [
          -0.4748976637534253,
          117.98285666599774
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1n",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747026174240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1575,
      "versionNonce": 1631445429,
      "isDeleted": false,
      "id": "ENZW05lPvCe17iClnfyp2",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1082.4496333104964,
      "y": 572.4066957807498,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 144737301,
      "groupIds": [
        "cvTtsDHeE88EbpELLCKXC",
        "lG4fXzDG49vZls4yuFSdJ",
        "xyHFMAjG42gwa60mfcbDq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1o",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747026174240,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2899,
      "versionNonce": 1390535445,
      "isDeleted": false,
      "id": "i4JaC-iQId_RG46JjQQrJ",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1094.1182022243327,
      "y": 580.4335279162119,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745363,
      "seed": 243349877,
      "groupIds": [
        "cvTtsDHeE88EbpELLCKXC",
        "lG4fXzDG49vZls4yuFSdJ",
        "xyHFMAjG42gwa60mfcbDq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.687468379931323,
          -7.736975399745363
        ],
        [
          12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1p",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747026174240,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 1841,
      "versionNonce": 1732163701,
      "isDeleted": false,
      "id": "kAIKhT5qBFdrvbet9AmQt",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1054.8860316126056,
      "y": 581.8393337184624,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 30.96121780054944,
      "height": 0.5735703004391425,
      "seed": 1969504981,
      "groupIds": [
        "lG4fXzDG49vZls4yuFSdJ",
        "xyHFMAjG42gwa60mfcbDq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -30.96121780054944,
          -0.5735703004391425
        ]
      ],
      "index": "b1q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747026174240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1651,
      "versionNonce": 2014962133,
      "isDeleted": false,
      "id": "yZ4Si5SJfyVH3d3MzOJFp",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1052.9954263440861,
      "y": 572.5485298431873,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 299835445,
      "groupIds": [
        "EeAL_6ZHQR6NnagWZDyHL",
        "lG4fXzDG49vZls4yuFSdJ",
        "xyHFMAjG42gwa60mfcbDq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1r",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747026174240,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2972,
      "versionNonce": 176742197,
      "isDeleted": false,
      "id": "6ATZSAoOaO3TT8rpjkPOE",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1064.644277384917,
      "y": 580.0023074496673,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745363,
      "seed": 165106069,
      "groupIds": [
        "EeAL_6ZHQR6NnagWZDyHL",
        "lG4fXzDG49vZls4yuFSdJ",
        "xyHFMAjG42gwa60mfcbDq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.687468379931323,
          -7.736975399745363
        ],
        [
          12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1s",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747026174240,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 1700,
      "versionNonce": 1693528213,
      "isDeleted": false,
      "id": "bnJHeGbiENm9dwaXyW95d",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1000.1385990753208,
      "y": 571.9811935934325,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 24.640488107542613,
      "height": 16.377809460702043,
      "seed": 713185013,
      "groupIds": [
        "KZpcV5WyS9TO7uz0lCWXe",
        "lG4fXzDG49vZls4yuFSdJ",
        "xyHFMAjG42gwa60mfcbDq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "index": "b1t",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747026174240,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 3057,
      "versionNonce": 1695045109,
      "isDeleted": false,
      "id": "JdlI75-vFLC2dKJH-VYt9",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1011.2899732610554,
      "y": 579.0820801156801,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 23.986128533027035,
      "height": 7.736975399745363,
      "seed": 2120593493,
      "groupIds": [
        "KZpcV5WyS9TO7uz0lCWXe",
        "lG4fXzDG49vZls4yuFSdJ",
        "xyHFMAjG42gwa60mfcbDq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -11.687468379931323,
          -7.736975399745363
        ],
        [
          12.29866015309571,
          -7.64224028784472
        ],
        [
          0,
          0
        ]
      ],
      "index": "b1u",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747026174240,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 964,
      "versionNonce": 1859339015,
      "isDeleted": false,
      "id": "GwjopSGJFE-1t5OIQKjUG",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1009.8681165583416,
      "y": 593.6033737215498,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 72.53846740722656,
      "height": 24.981550646336053,
      "seed": 592895413,
      "groupIds": [
        "xyHFMAjG42gwa60mfcbDq"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 18.504852330619276,
      "fontFamily": 1,
      "text": "Pub/Sub",
      "baseline": 17,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b1v",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748622609522,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Pub/Sub",
      "autoResize": true,
      "lineHeight": 1.3500000000000016
    },
    {
      "type": "rectangle",
      "version": 2485,
      "versionNonce": 1775257333,
      "isDeleted": false,
      "id": "rdLI_7Um4-g0HAS6wJOUT",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 877.5330095294455,
      "y": 546.087191436386,
      "strokeColor": "#000000",
      "backgroundColor": "#eeeeee",
      "width": 89.9421002764563,
      "height": 65.86467962722797,
      "seed": 871353813,
      "groupIds": [
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "index": "b2B",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1747026265646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2152,
      "versionNonce": 259231451,
      "isDeleted": false,
      "id": "NBg28xCMLm8QXwiJjQ3Ef",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.3036310073614,
      "y": 551.2608520717572,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.70477306634262,
      "height": 7.362517058028485,
      "seed": 750865205,
      "groupIds": [
        "S_aYIwukojnTeTpcmvOcY",
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vaxFd0Tx8C_FR5jnXOjI8"
      ],
      "index": "b2C",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747026265646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2493,
      "versionNonce": 2121637973,
      "isDeleted": false,
      "id": "Fg7tFunjgl7ldO0LPd1Wg",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.0720783554957,
      "y": 550.955167395068,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.34876298354233,
      "height": 7.959477900571351,
      "seed": 2101091477,
      "groupIds": [
        "S_aYIwukojnTeTpcmvOcY",
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "vaxFd0Tx8C_FR5jnXOjI8"
      ],
      "index": "b2D",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1747026265646,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 8825,
      "versionNonce": 1936276725,
      "isDeleted": false,
      "id": "XfVgXC9rY7Qszj_wzgoJu",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 903.173573851078,
      "y": 555.2476122476696,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.532598081327324,
      "height": 0.09604249984081548,
      "seed": 219529717,
      "groupIds": [
        "S_aYIwukojnTeTpcmvOcY",
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Hbr9Aye57iu_ey3xCRj0m",
        "focus": 0.03340258771230453,
        "gap": 6.787072998755775
      },
      "endBinding": {
        "elementId": "NeSsDwd0C2aDK0t0phqck",
        "focus": 2.7504905474547643,
        "gap": 6.271453572921221
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.532598081327324,
          -0.09604249984081548
        ]
      ],
      "index": "b2E",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747026265681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2225,
      "versionNonce": 2078854581,
      "isDeleted": false,
      "id": "9Q2IvT5nfGvZ51DvBJ6a6",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 883.6220101233849,
      "y": 561.1306046684658,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.70477306634262,
      "height": 7.362517058028485,
      "seed": 827571029,
      "groupIds": [
        "FWiREZMRmmRusFb8N26k_",
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "5kAQHXiLoB9idC6Bb1VPw",
        "vaxFd0Tx8C_FR5jnXOjI8"
      ],
      "index": "b2F",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747026265646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2579,
      "versionNonce": 773575707,
      "isDeleted": false,
      "id": "NeSsDwd0C2aDK0t0phqck",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.3904574715172,
      "y": 561.2770997871437,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.34876298354233,
      "height": 7.959477900571351,
      "seed": 38504629,
      "groupIds": [
        "FWiREZMRmmRusFb8N26k_",
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "5kAQHXiLoB9idC6Bb1VPw",
        "vaxFd0Tx8C_FR5jnXOjI8",
        "Ojl6IJmBbwkdAEPJbu2te"
      ],
      "index": "b2G",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1747026265646,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9576,
      "versionNonce": 1614562229,
      "isDeleted": false,
      "id": "3SV7A2GFNdwO50MxOI_gB",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 902.9509874178616,
      "y": 565.3220967313107,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 10.529036198382979,
      "height": 0.019963331128315946,
      "seed": 1906485781,
      "groupIds": [
        "FWiREZMRmmRusFb8N26k_",
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "Hbr9Aye57iu_ey3xCRj0m",
        "focus": 0,
        "gap": 9.617988452324543
      },
      "endBinding": {
        "elementId": "NeSsDwd0C2aDK0t0phqck",
        "focus": -0.03274160122436748,
        "gap": 1
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          10.529036198382979,
          0.019963331128315946
        ]
      ],
      "index": "b2H",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747026265681,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2363,
      "versionNonce": 1979180539,
      "isDeleted": false,
      "id": "nGfCj0XAYkANgIxvHlBQK",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 884.0597814079139,
      "y": 581.7712041695708,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 18.70477306634262,
      "height": 7.362517058028485,
      "seed": 542023541,
      "groupIds": [
        "_cWQx9V1SQg38XHURZhc2",
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ceUykZQJ8cZJ9XzFoeuL5"
      ],
      "index": "b2I",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1747026265646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 2698,
      "versionNonce": 1918749493,
      "isDeleted": false,
      "id": "65ohHAx_Jlk2inpIxzbby",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 913.82822875605,
      "y": 581.6916093905647,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 49.34876298354233,
      "height": 7.959477900571351,
      "seed": 1955915989,
      "groupIds": [
        "_cWQx9V1SQg38XHURZhc2",
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [
        "ceUykZQJ8cZJ9XzFoeuL5"
      ],
      "index": "b2J",
      "frameId": null,
      "roundness": {
        "type": 1
      },
      "boundElements": [],
      "updated": 1747026265646,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 9986,
      "versionNonce": 1740899605,
      "isDeleted": false,
      "id": "VaOAuhMu6OPzfZ_yB7iwj",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 912.5003408426907,
      "y": 585.972271053627,
      "strokeColor": "#000000",
      "backgroundColor": "#ced4da",
      "width": 0,
      "height": 1.1368683772161603e-13,
      "seed": 1879770677,
      "groupIds": [
        "_cWQx9V1SQg38XHURZhc2",
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": {
        "elementId": "c9gCfk7BSZY8kt8rxmMSC",
        "focus": 0,
        "gap": 4.023867602724522
      },
      "endBinding": {
        "elementId": "65ohHAx_Jlk2inpIxzbby",
        "gap": 1.355493879007847,
        "focus": 0.08999325624637074
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -1.1368683772161603e-13
        ]
      ],
      "index": "b2K",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747026265681,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2614,
      "versionNonce": 1531485333,
      "isDeleted": false,
      "id": "1EKhign4ff4SB_RSg4iXz",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 893.1102675734285,
      "y": 568.7216111550551,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.024582779076673496,
      "height": 12.58527625189637,
      "seed": 1167488917,
      "groupIds": [
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.024582779076673496,
          12.58527625189637
        ]
      ],
      "index": "b2L",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747026265646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 2508,
      "versionNonce": 1351410491,
      "isDeleted": false,
      "id": "Fcf0raPa87t8wSTdVfEu-",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 939.0692465750019,
      "y": 569.8798732182759,
      "strokeColor": "#000000",
      "backgroundColor": "#868e96",
      "width": 0.06154925021559163,
      "height": 11.842101057282063,
      "seed": 795655413,
      "groupIds": [
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "round",
      "boundElementIds": [],
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0.06154925021559163,
          11.842101057282063
        ]
      ],
      "index": "b2M",
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1747026265646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 1325,
      "versionNonce": 222008553,
      "isDeleted": false,
      "id": "Hbr9Aye57iu_ey3xCRj0m",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 888.9255342287457,
      "y": 552.1882158877683,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.3630523681640625,
      "height": 6.104427237471697,
      "seed": 85153365,
      "groupIds": [
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "vaxFd0Tx8C_FR5jnXOjI8",
        "5kAQHXiLoB9idC6Bb1VPw"
      ],
      "fontSize": 4.521797953682743,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2N",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748622609522,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.3499999999999988
    },
    {
      "type": "text",
      "version": 1399,
      "versionNonce": 631458343,
      "isDeleted": false,
      "id": "UDTwFF1nPhyDS7OS0QZ3p",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 889.377714024112,
      "y": 582.1449168645546,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 7.3630523681640625,
      "height": 6.104427237471697,
      "seed": 291488693,
      "groupIds": [
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 4.521797953682743,
      "fontFamily": 1,
      "text": "Key",
      "baseline": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2O",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748622609523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Key",
      "autoResize": true,
      "lineHeight": 1.3499999999999988
    },
    {
      "type": "text",
      "version": 1295,
      "versionNonce": 1890258889,
      "isDeleted": false,
      "id": "zwGPhUb1cKxRFUorJQZ0R",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.9811674563201,
      "y": 552.4071015300339,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.5802001953125,
      "height": 6.104427237471698,
      "seed": 678921493,
      "groupIds": [
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 4.521797953682755,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2P",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748622609523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.3499999999999952
    },
    {
      "type": "text",
      "version": 1402,
      "versionNonce": 254111047,
      "isDeleted": false,
      "id": "abgRyA0T56F0-ej2BZ05c",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 931.7550775586388,
      "y": 582.6715242860921,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 11.5802001953125,
      "height": 6.104427237471698,
      "seed": 2110790261,
      "groupIds": [
        "mGPchLCWqG6CvlWOhl01e",
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [],
      "fontSize": 4.521797953682755,
      "fontFamily": 1,
      "text": "Value",
      "baseline": 4,
      "textAlign": "center",
      "verticalAlign": "middle",
      "index": "b2Q",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748622609523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Value",
      "autoResize": true,
      "lineHeight": 1.3499999999999952
    },
    {
      "type": "text",
      "version": 1592,
      "versionNonce": 1915236009,
      "isDeleted": false,
      "id": "c9gCfk7BSZY8kt8rxmMSC",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 898.9348229123026,
      "y": 589.9961386563515,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46.91972351074219,
      "height": 20.88232340125299,
      "seed": 976159701,
      "groupIds": [
        "EzHpVIDIGSjPQtHBVd9ed"
      ],
      "strokeSharpness": "sharp",
      "boundElementIds": [
        "ceUykZQJ8cZJ9XzFoeuL5"
      ],
      "fontSize": 16.448284369275903,
      "fontFamily": 1,
      "text": "Cache",
      "baseline": 15,
      "textAlign": "center",
      "verticalAlign": "top",
      "index": "b2R",
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1748622609523,
      "link": null,
      "locked": false,
      "containerId": null,
      "originalText": "Cache",
      "autoResize": true,
      "lineHeight": 1.269574560630744
    },
    {
      "id": "ZI0cvIbHygeQ6kiGFUS1e",
      "type": "text",
      "x": 399.00390625,
      "y": 360.17578125,
      "width": 83.53125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1018511163,
      "version": 861,
      "versionNonce": 1186344039,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748622609524,
      "link": null,
      "locked": false,
      "text": "/api/payment",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/payment",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "rorIS0LT6Is7-3hS89B-b",
      "type": "text",
      "x": 404.2252197265625,
      "y": 549.34375,
      "width": 64.8828125,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 2022034229,
      "version": 278,
      "versionNonce": 1214149001,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1748622609524,
      "link": null,
      "locked": false,
      "text": "/api/status",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "/api/status",
      "autoResize": true,
      "lineHeight": 1.25,
      "baseline": 15
    },
    {
      "id": "BJjOQxFBWFU8GUtpKEJer",
      "type": "arrow",
      "x": 840.8849288810577,
      "y": 581.6883343530491,
      "width": 35.220539868942296,
      "height": 2.4894325288787513,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1784217813,
      "version": 175,
      "versionNonce": 1559234709,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1747026271451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          35.220539868942296,
          2.4894325288787513
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "L46HjOBGFMHe120wlKz2b",
        "focus": -0.21647529600503732,
        "gap": 2.0099288810577036
      },
      "endBinding": {
        "elementId": "UDTwFF1nPhyDS7OS0QZ3p",
        "focus": 0,
        "gap": 13.272245274112038
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa"
  },
  "files": {}
}