{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "52EnHtIY2k1Jn3tiHGtDR",
      "type": "text",
      "x": 553.27734375,
      "y": 448.5970458984375,
      "width": 452.8031005859375,
      "height": 467.493275661473,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "G2kWsFFWGpjxd6DdUVe2J",
      "index": "b1bV",
      "roundness": null,
      "seed": 829908120,
      "version": 515,
      "versionNonce": 1753507304,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150320360,
      "link": null,
      "locked": false,
      "text": "# Features\n- Create/modify tags for stories/content\n- From content de-associate tag\n- Search tags\n    - all tags of content\n    - all content for tag\n- Popular Tags - top 10 -- association counts\n\n# NFRs\n- one tenant,\n- Write less frequ\n- Read / seach more frequent and scallable/low latency\n\n- avaibility\n- fault-tolerant  \n\n# Estimations\n- 1M content, tags 1K\n- 100K active users ",
      "fontSize": 18.225858700252356,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "# Features\n- Create/modify tags for stories/content\n- From content de-associate tag\n- Search tags\n    - all tags of content\n    - all content for tag\n- Popular Tags - top 10 -- association counts\n\n# NFRs\n- one tenant,\n- Write less frequ\n- Read / seach more frequent and scallable/low latency\n\n- avaibility\n- fault-tolerant  \n\n# Estimations\n- 1M content, tags 1K\n- 100K active users ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "G2kWsFFWGpjxd6DdUVe2J",
      "type": "frame",
      "x": 525.77734375,
      "y": 402.5111083984375,
      "width": 522.3789062500001,
      "height": 587.34765625,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1c",
      "roundness": null,
      "seed": 120455832,
      "version": 181,
      "versionNonce": 687426968,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750149927158,
      "link": null,
      "locked": false,
      "name": "Requrments - Tagging System"
    },
    {
      "id": "UaGua-laHIht39Sz8bRGA",
      "type": "text",
      "x": 608.3515625,
      "y": 1119.7572021484375,
      "width": 188.97979736328125,
      "height": 81,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UkuOPglcancPJ1mB4yat9",
      "index": "b1cV",
      "roundness": null,
      "seed": 365008616,
      "version": 296,
      "versionNonce": 270753688,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150939369,
      "link": null,
      "locked": false,
      "text": "x-Tenant: \"tenant-id\"\nPOST /tags/ \n{ tag: \"tag-name\"}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "x-Tenant: \"tenant-id\"\nPOST /tags/ \n{ tag: \"tag-name\"}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "KEwRpxTR1hG6n4EBrBaEL",
      "type": "text",
      "x": 605.5546875,
      "y": 1198.5931396484375,
      "width": 449.6194152832031,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UkuOPglcancPJ1mB4yat9",
      "index": "b1ct",
      "roundness": null,
      "seed": 123204840,
      "version": 353,
      "versionNonce": 1379061144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150568629,
      "link": null,
      "locked": false,
      "text": "PUT /tags/tag-id/contents \n{ \"product\": \"product-id\" , \"content\" : \"content-id\"}",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "PUT /tags/tag-id/contents \n{ \"product\": \"product-id\" , \"content\" : \"content-id\"}",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "LXG42YGB8a6gDXOI5J6yF",
      "type": "text",
      "x": 585.046875,
      "y": 1297.5072021484375,
      "width": 485.439453125,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UkuOPglcancPJ1mB4yat9",
      "index": "b1cx",
      "roundness": null,
      "seed": 1512489704,
      "version": 328,
      "versionNonce": 1924487832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150568629,
      "link": null,
      "locked": false,
      "text": "GET /tags/tag-id/contents?start=timestamp&limit=10 \n\n\n",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /tags/tag-id/contents?start=timestamp&limit=10 \n\n\n",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "rtRcYacbm2SSI4Kuhjavl",
      "type": "text",
      "x": 583.4453125,
      "y": 1384.1595458984375,
      "width": 163.0598602294922,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UkuOPglcancPJ1mB4yat9",
      "index": "b1czl",
      "roundness": null,
      "seed": 73599464,
      "version": 300,
      "versionNonce": 1566459800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150568629,
      "link": null,
      "locked": false,
      "text": "GET /tags?top=10",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /tags?top=10",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "UkuOPglcancPJ1mB4yat9",
      "type": "frame",
      "x": 544.4296875,
      "y": 1051.9290771484375,
      "width": 496.078125,
      "height": 583.421875,
      "angle": 0,
      "strokeColor": "#bbb",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1d",
      "roundness": null,
      "seed": 452575640,
      "version": 293,
      "versionNonce": 508613528,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150568629,
      "link": null,
      "locked": false,
      "name": "API / Data model"
    },
    {
      "id": "QEp7PMk8jM_mt2TFfYU1p",
      "type": "text",
      "x": 581.9235763549805,
      "y": 1340.1634521484375,
      "width": 273.97967529296875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": "UkuOPglcancPJ1mB4yat9",
      "index": "b1e",
      "roundness": null,
      "seed": 1684593304,
      "version": 335,
      "versionNonce": 1046582424,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750150568629,
      "link": null,
      "locked": false,
      "text": "GET /contents/content-id/tags/",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "GET /contents/content-id/tags/",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "7-qXlkS5NH43HqZwo3RIk",
      "type": "rectangle",
      "x": 1166.515625,
      "y": 684.4346923828125,
      "width": 115.7734375,
      "height": 113.38671875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1f",
      "roundness": {
        "type": 3
      },
      "seed": 262892008,
      "version": 47,
      "versionNonce": 1279220632,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eVSGX4ym6NSglhOAFDBt3"
        },
        {
          "id": "mMlcKue1JJulHzWzwbZxf",
          "type": "arrow"
        },
        {
          "id": "SVg45jwhkBC4eKHTxY8m8",
          "type": "arrow"
        }
      ],
      "updated": 1750150989341,
      "link": null,
      "locked": false
    },
    {
      "id": "eVSGX4ym6NSglhOAFDBt3",
      "type": "text",
      "x": 1179.452377319336,
      "y": 727.6280517578125,
      "width": 89.89993286132812,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": null,
      "seed": 490395624,
      "version": 9,
      "versionNonce": 2129670888,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150608869,
      "link": null,
      "locked": false,
      "text": "Web-App",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "7-qXlkS5NH43HqZwo3RIk",
      "originalText": "Web-App",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "uaeIYGWsuVcVaK2fCNBjq",
      "type": "rectangle",
      "x": 1369.98828125,
      "y": 555.5323486328125,
      "width": 117.93359375,
      "height": 449.62890625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": {
        "type": 3
      },
      "seed": 2120128744,
      "version": 102,
      "versionNonce": 2058378728,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "mMlcKue1JJulHzWzwbZxf",
          "type": "arrow"
        },
        {
          "id": "wgpOCqEL9XfEyt0qoZGLR",
          "type": "arrow"
        },
        {
          "id": "SVg45jwhkBC4eKHTxY8m8",
          "type": "arrow"
        },
        {
          "id": "R6sJKMAMkpBVlH6hp4Bqi",
          "type": "arrow"
        }
      ],
      "updated": 1750150994059,
      "link": null,
      "locked": false
    },
    {
      "id": "3dJf9gBiyhYBIH01L9FN9",
      "type": "text",
      "x": 1399.8874912261963,
      "y": 729.3135986328125,
      "width": 78.73868942260742,
      "height": 52.87109375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": null,
      "seed": 628145304,
      "version": 20,
      "versionNonce": 1074221800,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150643463,
      "link": null,
      "locked": false,
      "text": "API\nGateway",
      "fontSize": 19.58188657407407,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "API\nGateway",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "StfN1xA6lAAgkQ3EEvnQp",
      "type": "rectangle",
      "x": 1569.6875,
      "y": 597.8721923828125,
      "width": 147.78125,
      "height": 94.3984375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": {
        "type": 3
      },
      "seed": 1313864856,
      "version": 56,
      "versionNonce": 843887336,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0loXwGJTpMTDmmIHCJYhE"
        },
        {
          "id": "wgpOCqEL9XfEyt0qoZGLR",
          "type": "arrow"
        },
        {
          "id": "hPcjsIZniznhfV7JdGv7l",
          "type": "arrow"
        }
      ],
      "updated": 1750150817946,
      "link": null,
      "locked": false
    },
    {
      "id": "0loXwGJTpMTDmmIHCJYhE",
      "type": "text",
      "x": 1590.0681686401367,
      "y": 631.5714111328125,
      "width": 107.01991271972656,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": null,
      "seed": 1164561640,
      "version": 13,
      "versionNonce": 1446794216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150666267,
      "link": null,
      "locked": false,
      "text": "Tag-Service",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "StfN1xA6lAAgkQ3EEvnQp",
      "originalText": "Tag-Service",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "GjgsKD8xpoPja3Gl25kG7",
      "type": "rectangle",
      "x": 1601.6484375,
      "y": 800.6690673828125,
      "width": 181.6953125,
      "height": 123.03515625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": {
        "type": 3
      },
      "seed": 633273576,
      "version": 73,
      "versionNonce": 968367256,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "R6sJKMAMkpBVlH6hp4Bqi",
          "type": "arrow"
        },
        {
          "id": "iUFkfP6IWFiAT1H7GpI9v",
          "type": "arrow"
        }
      ],
      "updated": 1750151443526,
      "link": null,
      "locked": false
    },
    {
      "id": "o7vRZR8iyfSz7NxQ8vqJV",
      "type": "text",
      "x": 1642.046875,
      "y": 850.1846923828125,
      "width": 97.23994445800781,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": null,
      "seed": 1498085016,
      "version": 17,
      "versionNonce": 1724057064,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150714589,
      "link": null,
      "locked": false,
      "text": "Tag-Query",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag-Query",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "A5WwinBsK4AmZ2QwjKKlR",
      "type": "ellipse",
      "x": 1844.15625,
      "y": 559.3096923828125,
      "width": 106.0546875,
      "height": 96.59765625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": {
        "type": 2
      },
      "seed": 1774775528,
      "version": 68,
      "versionNonce": 783979416,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "pTdM7PGcJmVROAlP5NjKP"
        },
        {
          "id": "hPcjsIZniznhfV7JdGv7l",
          "type": "arrow"
        },
        {
          "id": "jAvrwe7z99fEVcTn6Jgqe",
          "type": "arrow"
        }
      ],
      "updated": 1750151744572,
      "link": null,
      "locked": false
    },
    {
      "id": "pTdM7PGcJmVROAlP5NjKP",
      "type": "text",
      "x": 1866.397621368721,
      "y": 593.9560916172614,
      "width": 61.5799560546875,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": null,
      "seed": 118743704,
      "version": 9,
      "versionNonce": 998911464,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150760801,
      "link": null,
      "locked": false,
      "text": "TagDB",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A5WwinBsK4AmZ2QwjKKlR",
      "originalText": "TagDB",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "ziPn3Sv_5xOEuahP-D52l",
      "type": "text",
      "x": 1957.54296875,
      "y": 533.1495361328125,
      "width": 259.05975341796875,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 2129641112,
      "version": 143,
      "versionNonce": 309955560,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1750151735443,
      "link": null,
      "locked": false,
      "text": "Tag-id-->\n    + Content-id-->Product-id\n    + tenant-id\n    ",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Tag-id-->\n    + Content-id-->Product-id\n    + tenant-id\n    ",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "mMlcKue1JJulHzWzwbZxf",
      "type": "arrow",
      "x": 1284.578125,
      "y": 730.4659423828125,
      "width": 83.6484375,
      "height": 28.36328125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1q",
      "roundness": {
        "type": 2
      },
      "seed": 204994456,
      "version": 33,
      "versionNonce": 1455341976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150808911,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83.6484375,
          -28.36328125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-qXlkS5NH43HqZwo3RIk",
        "focus": 0.1276460442746345,
        "gap": 2.2890625
      },
      "endBinding": {
        "elementId": "uaeIYGWsuVcVaK2fCNBjq",
        "focus": 0.40372657150182834,
        "gap": 1.76171875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wgpOCqEL9XfEyt0qoZGLR",
      "type": "arrow",
      "x": 1489.234375,
      "y": 658.9971923828125,
      "width": 84.65234375,
      "height": 9.6015625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1r",
      "roundness": {
        "type": 2
      },
      "seed": 1199704216,
      "version": 19,
      "versionNonce": 1228642200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150813561,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          84.65234375,
          -9.6015625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uaeIYGWsuVcVaK2fCNBjq",
        "focus": -0.4946488155807415,
        "gap": 1.3125
      },
      "endBinding": {
        "elementId": "StfN1xA6lAAgkQ3EEvnQp",
        "focus": 0.06441908363780278,
        "gap": 4.19921875
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "hPcjsIZniznhfV7JdGv7l",
      "type": "arrow",
      "x": 1720.703125,
      "y": 637.5596923828125,
      "width": 134.23828125,
      "height": 24.75390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1s",
      "roundness": {
        "type": 2
      },
      "seed": 1354822632,
      "version": 41,
      "versionNonce": 1191581160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150817946,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          134.23828125,
          -24.75390625
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "StfN1xA6lAAgkQ3EEvnQp",
        "focus": 0.11032237612981544,
        "gap": 3.234375
      },
      "endBinding": {
        "elementId": "A5WwinBsK4AmZ2QwjKKlR",
        "focus": 0.04463556457915416,
        "gap": 10.381439943201867
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "SVg45jwhkBC4eKHTxY8m8",
      "type": "arrow",
      "x": 1283.515625,
      "y": 764.2689208984375,
      "width": 92.7421875,
      "height": 50.99609375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1t",
      "roundness": {
        "type": 2
      },
      "seed": 111773080,
      "version": 27,
      "versionNonce": 1476405400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150989341,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          92.7421875,
          50.99609375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "7-qXlkS5NH43HqZwo3RIk",
        "focus": -0.10577662980801429,
        "gap": 1.2265625
      },
      "endBinding": {
        "elementId": "uaeIYGWsuVcVaK2fCNBjq",
        "focus": -0.24838750906443585,
        "gap": 6.26953125
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "R6sJKMAMkpBVlH6hp4Bqi",
      "type": "arrow",
      "x": 1484.734375,
      "y": 838.1126708984375,
      "width": 120.6796875,
      "height": 41.51953125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1u",
      "roundness": {
        "type": 2
      },
      "seed": 1041642216,
      "version": 49,
      "versionNonce": 1002201320,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750150994059,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          120.6796875,
          41.51953125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "uaeIYGWsuVcVaK2fCNBjq",
        "focus": 0.15738417152577547,
        "gap": 3.1875
      },
      "endBinding": {
        "elementId": "GjgsKD8xpoPja3Gl25kG7",
        "focus": -0.5109855055453063,
        "gap": 3.765625
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "bUq2TogaWEqrUIWoohLZQ",
      "type": "ellipse",
      "x": 1859.59765625,
      "y": 783.1790771484375,
      "width": 125.9921875,
      "height": 114.00390625,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1v",
      "roundness": {
        "type": 2
      },
      "seed": 1992174056,
      "version": 108,
      "versionNonce": 674533096,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "1x17q0lxSnpDA0gfYD650"
        },
        {
          "id": "iUFkfP6IWFiAT1H7GpI9v",
          "type": "arrow"
        },
        {
          "id": "t9ESZmul0A34UPLCzm_j2",
          "type": "arrow"
        }
      ],
      "updated": 1750151784323,
      "link": null,
      "locked": false
    },
    {
      "id": "1x17q0lxSnpDA0gfYD650",
      "type": "text",
      "x": 1895.0187937712092,
      "y": 813.3745626778723,
      "width": 55.05998229980469,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1w",
      "roundness": null,
      "seed": 1990779624,
      "version": 16,
      "versionNonce": 351989656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750151417099,
      "link": null,
      "locked": false,
      "text": "Top-K\ncache",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bUq2TogaWEqrUIWoohLZQ",
      "originalText": "Top-K cache",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "iUFkfP6IWFiAT1H7GpI9v",
      "type": "arrow",
      "x": 1785.46875,
      "y": 864.6751708984375,
      "width": 82.6328125,
      "height": 10.5234375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1y",
      "roundness": {
        "type": 2
      },
      "seed": 150808984,
      "version": 61,
      "versionNonce": 2058930584,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750151443526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          82.6328125,
          -10.5234375
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GjgsKD8xpoPja3Gl25kG7",
        "focus": 0.19605023074048614,
        "gap": 2.125
      },
      "endBinding": {
        "elementId": "bUq2TogaWEqrUIWoohLZQ",
        "focus": -0.10812865952658576,
        "gap": 6.305922680218149
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "AGMKwkb7UvcnxqrjqTJch",
      "type": "ellipse",
      "x": 2046.91015625,
      "y": 671.5072021484375,
      "width": 258.54296874999983,
      "height": 157.71875,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1z",
      "roundness": {
        "type": 2
      },
      "seed": 72492440,
      "version": 152,
      "versionNonce": 346794216,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ek4RNk4dljedzdB2pOfeJ"
        },
        {
          "id": "jAvrwe7z99fEVcTn6Jgqe",
          "type": "arrow"
        },
        {
          "id": "t9ESZmul0A34UPLCzm_j2",
          "type": "arrow"
        }
      ],
      "updated": 1750151784323,
      "link": null,
      "locked": false
    },
    {
      "id": "ek4RNk4dljedzdB2pOfeJ",
      "type": "text",
      "x": 2111.852937387414,
      "y": 723.6045783258046,
      "width": 128.8399200439453,
      "height": 54,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1zV",
      "roundness": null,
      "seed": 136156056,
      "version": 85,
      "versionNonce": 1826674408,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750151722829,
      "link": null,
      "locked": false,
      "text": "Tag+Content+\nTimetamp =>",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGMKwkb7UvcnxqrjqTJch",
      "originalText": "Tag+Content+\nTimetamp =>",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "cIfz-YC3VXX562yyV1Lbn",
      "type": "arrow",
      "x": 2004.6163641249323,
      "y": 692.8917385412817,
      "width": 5.884121586311267,
      "height": 15.370936238706918,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b20",
      "roundness": {
        "type": 2
      },
      "seed": 2043533032,
      "version": 157,
      "versionNonce": 343337192,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ptHYDvZJilUst6v27HnBa"
        }
      ],
      "updated": 1750151735443,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          5.884121586311267,
          15.370936238706918
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ptHYDvZJilUst6v27HnBa",
      "type": "text",
      "x": 1972.4167251586914,
      "y": 665.2747802734375,
      "width": 41.93998718261719,
      "height": 27,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": null,
      "seed": 1410610408,
      "version": 27,
      "versionNonce": 2140095976,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750151663373,
      "link": null,
      "locked": false,
      "text": "CDC",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cIfz-YC3VXX562yyV1Lbn",
      "originalText": "CDC",
      "autoResize": true,
      "lineHeight": 1.35
    },
    {
      "id": "jAvrwe7z99fEVcTn6Jgqe",
      "type": "arrow",
      "x": 1929.296875,
      "y": 646.3939208984375,
      "width": 133.41796875,
      "height": 86.05078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b22",
      "roundness": {
        "type": 2
      },
      "seed": 1135919256,
      "version": 61,
      "versionNonce": 911499416,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750151744572,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          133.41796875,
          86.05078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A5WwinBsK4AmZ2QwjKKlR",
        "focus": 0.21906983529278132,
        "gap": 1
      },
      "endBinding": {
        "elementId": "AGMKwkb7UvcnxqrjqTJch",
        "focus": -0.34062132144663193,
        "gap": 11.380114320755036
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "t9ESZmul0A34UPLCzm_j2",
      "type": "arrow",
      "x": 2058,
      "y": 781.0345458984375,
      "width": 79.3359375,
      "height": 40.55078125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b23",
      "roundness": {
        "type": 2
      },
      "seed": 2100289000,
      "version": 49,
      "versionNonce": 773213160,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1750151784323,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -79.3359375,
          40.55078125
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "AGMKwkb7UvcnxqrjqTJch",
        "focus": 0.20518308287860487,
        "gap": 1
      },
      "endBinding": {
        "elementId": "bUq2TogaWEqrUIWoohLZQ",
        "focus": 0.1128168732381046,
        "gap": 3.2355896637780557
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}